[gd_scene load_steps=3 format=2]

[ext_resource path="res://Server.tscn" type="PackedScene" id=1]
[ext_resource path="res://LoadBalancer.gd" type="Script" id=2]

[node name="Server" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ConfigWindow" parent="." index="2"]
margin_left = 60.0
margin_top = -31.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Servers" type="Control" parent="ConfigWindow" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BackendConfig" type="TextEdit" parent="ConfigWindow/Servers" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="ConfigWindow/Servers/BackendConfig" to="." method="_on_BackendConfig_text_changed"]
