[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Isometric/woodStructure_high_E.png" type="Texture" id=1]
[ext_resource path="res://LoadBalancer.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 65.6288
height = 37.147

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="LoadBalancer" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CollisionShape2D"]
position = Vector2( 2.05334, 0 )
frames = SubResource( 2 )

[node name="DNSNameLabel" type="Label" parent="."]
margin_left = -39.3266
margin_top = 26.3723
margin_right = 55.6734
margin_bottom = 40.3723
text = "dns_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackendConfig" type="TextEdit" parent="."]
margin_left = -39.3266
margin_top = 48.0
margin_right = 40.6734
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="BackendConfig" to="." method="_on_BackendConfig_text_changed"]
