[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Isometric/astronaut_SW.png" type="Texture" id=1]
[ext_resource path="res://assets/Isometric/astronaut_NE.png" type="Texture" id=2]
[ext_resource path="res://assets/Isometric/astronaut_NW.png" type="Texture" id=3]
[ext_resource path="res://assets/Isometric/astronaut_SE.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "SE",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "NE",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "NW",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "SW",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.18, 34.173 )

[node name="User" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "SW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
